# doris_postpay

./: pom.xml
src/main/java/com/gtxy/yyf/doris/: DorisPostpayApplication.java
src/main/java/com/gtxy/yyf/doris/common/core/: PageData.java  Result.java
src/main/java/com/gtxy/yyf/doris/common/enums/: ResultEnum.java
src/main/java/com/gtxy/yyf/doris/common/utils/: JsonUtils.java
src/main/java/com/gtxy/yyf/doris/mapper/: CategoryMapper.java
src/main/java/com/gtxy/yyf/doris/pojo/: Category.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: Category.xml
src/test/java/com/gtxy/yyf/doris_postpay/: DorisPostpayApplicationTests.java
